class Peshka : public GamePiece
{
public:
    Peshka(char cColor) : GamePiece(cColor) {}
    ~Peshka() {}
private:
    virtual char GetPiece() {
        return 'N';
    }
    bool AreSquaresLegal(int x, int y, int z, int iDestCol, GamePiece* GameBoard[8][8]) {
        if ((y == w + 1) || (y == w - 1)) {
            if ((x == z + 2) || (x == z - 2)) {
                return true;
            }
        }
        if ((y == w + 2) || (y == w - 2)) {
            if ((x == z + 1) || (x == z - 1)) {
                return true;
            }
        }
        return false;
    }
};
