class Bishop: public Figure{
    public:
    Bishop(string a_color){
        this->name = "bishop";
        if (a_color == "white" || a_color == "black"){
        this->color = a_color;
        }
    } // Конструктор только с цветом
    Bishop(string a_color, int a_x, int a_y){
        this->name = "bishop";
        if (a_color == "white" || a_color == "black"){
        this->color = a_color;
        }
        this-> x = a_x;
        this-> y = a_y;
    } // Конструктор с базовыми координатами
    bool can_move(int x1, int y1){
        return abs(this->y - y1) == abs(this-> x - x1);
    } // Может ли перейти на заданные новые координаты
};
